\section{Представление данных}

Для моделирования полифонической музыки с несколькими дорожками предлагается использовать представление в виде фортепианного ролла с несколькими дорожками.

Представление в виде фортепианного ролла — это бинарная матрица, отражающая наличие нот на различных временных шагах. Горизонтальная ось — время, вертикальная ось — высота ноты (от низких к высоким). При иллюстрации данной матрицы черный пиксель бы показывал, что определенная нота звучит на конкретном временном шаге. Говоря формальным языком, фортепианный ролл с $\mathbf{M}$ дорожками одного такта представляется как тензор $ \mathbf{x} \in {0,1}^{R \times S \times M}$, где $ \mathbf{R} $ и $ \mathbf{S} $ обозначают число временных шагов в такте и число кандидатов в ноты соответственно. Фортепианный ролл с $ \mathbf{M} $ дорожками из $ \mathbf{T} $ тактов представляется как $ \vec{x} = \{\vec{x}^{(t)}\}^T _ {t=1} $, где $ \vec{x}^{(t)} \in {0,1}^{R \times S \times M} $ обозначение фортепианного ролла с несколькими дорожками такта $ t $.

Стоит заметить, что фортепианный ролл каждых такта и дорожки, как и для настоящих, так и для сгенерированных данных, представляется матрицей фиксированного размера, что позволяет использовать сверточные нейронные сети.

\section{Моделирование независимости дорожек}

Существуют два стандартных способа создания музыки:
\begin{enumerate}  
\item группа музыкантов, играющая на различных инструментах, может создавать музыку с помощью импровизации без то определенной подготовки и соглашений. Данный процесс известен как джем-сешн;
\item мы можем воспользоваться услугами композитора, который может выстроить композицию, обладая знаниями о гармонической структуре и доступном инструментарии. Затем, музыканты могут сыграть уже сочиненную музыку.
\end{enumerate}

Предлагается использовать 3 модели, соответствующих этим композиционным подходам.

Джем-модель устроена следующим образом: несколько генераторов работают независимо и создают музыку для собственных дорожек из приватного случайного вектора $\vec{z}_i $, $i=1,2,...,M$, где $M$ - число дорожек. Эти генераторы получают обратную связь (через обратное распространение ошибки) от различных дискриминаторов.

КАРТИНКА

Модель-композитор включает в себя один генератор, который создает многоканальный фортепианный ролл, где каждый канал представляет определенную дорожку. Данная модель требует только один общий случайный вектор $z$ (который может быть интерпретирован как замысел композитора) и один дискриминатор, который проверяет все $M$ вместе для того, чтобы определить, является ли вход настоящим или поддельным.

КАРТИНКА

При объединении идей джем-модели и модели композитора получается гибридная модель. Каждый из $M$ генераторов принимает на вход “внутренний” случайный вектор $z$ и “внешний” случайный вектор. Ожидается, что “внутренний” случайный вектор может скоординировать генераторы, как делает композитор. Более того, используется только один дискриминатор для оценки всех $M$ дорожек.

КАРТИНКА

Главное отличие между моделью-композитором и гибридной — это гибкость. В гибридной модели можно использовать различные архитектуры нейронных сетей (т.е. варьировать число слоев, размер фильтра) и неодинаковые входы для каждого из генераторов. Таким образом, мы можем, например, менять процесс генерации одной определенной дорожки без потери связи между ними.

\section{Моделирование временной структуры}
Представленные выше модели могут генерировать музыку только с несколькими дорожками такт за тактом с возможным отсутствием согласованности между тактами. Необходима временная модель для генерации музыки длиной в несколько тактов.

Первый метод нацелен на генерацию музыкальных фраз фиксированной длины, что 
достигается путем просмотра последовательности тактов. Генератор состоит из двух частей: генератора временной структуры $G_{temp}$ и генератора тактов $G_{bar}$.

КАРТИНКА
$G_{temp}$ отображает вектор шума $z$ в некоторую последовательность латентных векторов $\vec{z} = \{ \vec{z}^{(t)} \} ^ T _ {t=1}$. Результирующий вектор (ожидается, что он несёт в себе временную информацию) затем использует $G_{bar}$ для последовательной генерации фортепианных роллов (такт за тактом):
$$ G(z) = \{ G_{bar} \} ^ T _ {t=1} $$

Второй метод предполагает, что последовательность тактов $\vec{y}$ одной определённой дорожки определяется человеком, и пытается выучить лежащую в основе временную структуру и генерировать оставшиеся дорожки. Зависимый от других дорожек генератор $G^{o}$ создает такты один за другим с помощью условного генератора тактов $G^o_{bar}$. Фортепианные роллы оставшихся дорожек такта $t$ генерируются $G^o_{bar}$, который принимает на вход условие $\vec{y}$ и зависящий от времени случайный шум ${\vec{z}} ^ {(t)}$.

Для достижения такой условной генерации при работе с ситуациями большой размерности обучается энкодер $E$ для отображения $\vec{y}^{(t)}$ в пространство $\vec{z}^{(t)}$. Итоговая процедура выглядит следующим образом:
$$ G^o(\vec{z}, \vec{y}) = \{G^o_{bar}(\vec{z}^{(t)}, E(\vec{y}^{(t)}))\}^T _ (t=1) $$.

Ожидается, что энкодер будет извлекать “внутренние” признаки вместо “внешних”, т.к. предполагается, что “внешняя” дорожка не особо полезна для генерации остальных дорожек

\section{Архитектура модели}

КАРТИНКА

MuseGAN представляет собой объединение и расширение представленных выше моделей. Рассмотрим более подробно данную архитектуру. 

Вход ($\vec{z}$) состоит из четырёх частей: "внутренние" независящие от времени случайные векторы $z$, "внешние" зависящие от времени векторы $z_i$, "внутренние" зависящие от времени случайные векторы $z_t$ и "внешние" зависящие от времени случайные векторы ${z_{i,t}}$. Для $i$-й дорожки ($i$ = 1,2, … , $M$), общий генератор временной структуры $G_{temp}$ и приватный генератор временной структуры $G_{temp, i}$ принимают на вход зависящие от времени случайные вектора $z_{t}$ и $z_{i,t}$ соответственно, и каждый из генераторов производит ряд из латентных векторов, содержащих “внутреннюю” и “внешнюю” временную информацию. Полученные ряды конкатенируют, и они поступают на вход генератору тактов, который последовательно создает фортепианные роллы. Процедуру генерации можно описать следующей формулой:
$$G(\vec{z}) = \{G_{bar,i} (z, G_{temp}(z_{t})^{(t)}, z_{i}, G_{temp,i}(z_{i,t})^{(t)}) \} ^ {M,T} _ {i,t=1}$$.
И $G$ и $D$ реализованы как глубокие сверточные сети. $G$ прежде всего наращивает длительность ноты, а затем увеличивает высоту ноты, в то время как $D$ сжимает с точностью наоборот.
