\documentclass{disser}
\hypersetup{
    pdfauthor={Карасюк Артём Денисович}, % Автор
    pdftitle={Выпускная квалификационная работа},    % Заголовок
    pdfsubject={Исследование алгоритмов генерации музыки с использованием искусственных нейронных сетей}
}

%%% Номер страницы сверху %%%
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearscrheadfoot
\chead[\pagemark]{\pagemark}

\onehalfspacing

\usepackage{caption}
%\setcounter{tocdepth}{1}

%\addbibresource{mypapers.bib}

\begin{document}

%\input{disser_tex/title}                  % Титульный лист
%\includepdf{title.pdf}
\tableofcontents                          % Оглавление

\addchap{Введение}
	\input{tex/introduction}           % Введение

\chapter[Использование генеративно-состязательных искусственных нейронных сетей для генерации композиций]{Использование\\генеративно-состязательных искусственных нейронных сетей для генерации композиций}
%	\input{disser_tex/stateofart} % Вставить куда-нить!
	\input{tex/chapter1}
	
\chapter{Очень умная глава}
	\input{tex/chapter2}
	
\addchap{Заключение}
	\input{tex/conclusion}
\begin{thebibliography}{99}
\bibitem{bib1}
  Автор1. Название книги//выходные данные книги	
\bibitem{bib2}
Автор2. Название книги//выходные данные книги
\end{thebibliography}
%\printbibliography[heading=bibintoc] % печать библиографии

\appendix
\renewcommand{\thechapter}{\Asbuk{chapter}}
%\renewcommand{\thechapter}{\Asbuk{chapter}}
%\input{tex/appendix1}

\end{document}